<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV-BRENDA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .box-header {
        margin-top: 35px ; color: rgba(36, 34, 34, 0.671);
    }

    .box-Principal {
        margin: 0px;
        padding: 0px;
        border-left: 10px solid rgb(22, 238, 22);
        margin-bottom: 10px;
       
        border-radius: 0 70px 0 70px;
        background-color: rgba(20, 240, 20, 0.205);
    }

    #box-general {
        
        border-left: 10px solid rgb(22, 238, 22);
        margin: 20px auto;
        background-color: whitesmoke;
        box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.75);
        border-radius: 0 70px 0 70px;
        border-right: 1px solid rgba(0, 0, 0, 0.733);
       
    }
    ul{
        list-style-type: circle;
    }
    a {
    color: black;
    }
    h5{
        color: rgba(7, 151, 7, 0.87);
        border-bottom: solid 1px rgba(168, 161, 161, 0.651);
       /* box-shadow: 0px 8px 25px 0px rgba(255, 255, 255, 0.432);*/
    }
    .img-perfil{

        border-radius: 0 70px 0 70px;
    }

    h4{
        /*text-transform: uppercase;*/
        color: rgba(7, 151, 7, 0.87);
        border-bottom: solid 1px rgb(245, 245, 245);
        text-transform: uppercase; 
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>

    <div class="container" id="box-general">
        <!--BOX  -->
        <div class="container box-Principal" >
            <div class="row">

                <div class="col col-md-3">
                    <img class="img-thumbnail" src="FOTO_PERFIL.JPG"  alt="">
                </div>
                <div class="col col-md-9">
                    <div class="box-header">
                        <h4>**Brenda Ramirez Galindo**</h4>
                        <p>Ingenieria en Sistemas Estrategicos de Informacion</p>
                           <br> Cel:7123130485 brendaramirezgalindo@gmail.com
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href=""  class="badge badge-primary badge-pill">Facebook</a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""  class="badge badge-danger badge-pill">Google +</a>
                            </li>
                            <li class="list-inline-item">
                                <a href=" "  class="badge badge-primary badge-pill">Instagram</a>
                            </li>
                            <li class="list-inline-item" >
                                <a href="https://github.com/BrendaG07"  class="badge badge-dark badge-pill">Github</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container ">
            <div class="row">

                <div class="col col-md-12">
                    <h5>Frase motivadora</h5>
                    <p >“Encuentra algo que te apasione y mantente tremendamente interesado en ello.” </p>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">

                <div class="col col-md-12 ">
                    <h5>**Acerca**</h5>
                    
                    <ul>
                           <li> Fecha Nacimiento: 19/01/1999</li>
                           <li>Cedula:   </li>
                           <li>Nacionalidad: Mexicana</li>
                           <li>Estado Civil: Soltera</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Educación</h5>
                    <ul>
                           <li> Primaria: Carlos Hank Gonzalez ( 2006- 2012).</li>
                           <li> Secundaria: Secundaria Oficial "Plan de Ayala" (2012 - 2015).</li>
                           <li> Preparatoria: Preparatoria Oficial No 155 (2015 - 2017).</li>
                           <li> Universidad: Universidad Politecnica de Atlacomulco (2017 - actual).</li>
                          
                    </ul>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Habilidades</h5>
                    <ul>
                           <li> Autodidacta</li>
                           <li> Trabajo en Equipo</li>
                           <li> Diseño de Plataformas Web</li>
                           <li> Estrategias en Cableado Estructurado </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Tecnologias</h5>
                    <ul>
                           <li> Wordpress</li>
                           <li> Github</li>
                           <li> HTML5</li>
                           <li> CSS & PHP</li>
                    </ul>
                </div>
            </div>
        </div>
         <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Intereses</h5>
                    <ul>
                           <li> Autodidacta: Aprender cosas nuevas</li>
                           <li> Deportes: Apasinada por el box</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Experiencia Laboral</h5>
                    <ul>
                           <li>Diseño de plataformas web para una escuela publica </li>
                            <li>Elaboración de un invetario escolar </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Idiomas</h5>
                    <p>Ingles: writing - intermedio, speaking - basico</p>
                </div>

            </div>
        </div>
        <!--BOX  -->
    </div>
</body>
</html>
